# StandModelLib

./: README.md
standmodels/: .gitignore  pom.xml
standmodels/src/main/java/uk/lewdev/standmodels/: StandModelLib.java  StandModelPlugin.java
standmodels/src/main/java/uk/lewdev/standmodels/events/: StandInteractEvent.java
standmodels/src/main/java/uk/lewdev/standmodels/events/custom/: ModelEvent.java  ModelInteractEvent.java
standmodels/src/main/java/uk/lewdev/standmodels/model/: AnimatedModel.java  AsyncModelUpdater.java  Model.java  ModelAnimationTicker.java  ModelManager.java
standmodels/src/main/java/uk/lewdev/standmodels/parser/: ModelBuildInstruction.java  ModelSpawnCommandParser.java  StandSpawnCommandParser.java
standmodels/src/main/java/uk/lewdev/standmodels/utils/: Axis.java  UMaterial.java
standmodels/src/main/resources/: config.yml  plugin.yml
